<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50850c616b1649ba9214210413a58f12" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="HumberDBModel.Group" Width="1.5" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumberDBModel.User" Width="1.5" PointX="15.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HumberDBModel.GroupUser" />
        <EntityTypeShape EntityType="HumberDBModel.Chat" PointX="9.25" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="HumberDBModel.ChatGroup" />
        <EntityTypeShape EntityType="HumberDBModel.Message" Width="1.5" PointX="9.375" PointY="7.75" />
        <AssociationConnector Association="HumberDBModel.MessageChat" />
        <AssociationConnector Association="HumberDBModel.MessageUser" />
        <EntityTypeShape EntityType="HumberDBModel.Post" Width="1.5" PointX="12.875" PointY="0.5" />
        <AssociationConnector Association="HumberDBModel.PostUser" />
        <AssociationConnector Association="HumberDBModel.PostGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>