<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumberDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="HumberDBModel.GroupUser" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="HumberDBModel.GroupUser" FromRole="User" ToRole="Group" />
  </EntityType>
  <EntityContainer Name="HumberDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="GroupUser" Association="HumberDBModel.GroupUser">
      <End Role="Group" EntitySet="Groups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="GroupUser">
    <End Type="HumberDBModel.Group" Role="Group" Multiplicity="*" />
    <End Type="HumberDBModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>